{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "crons": [
    { "path": "/api/cron/notifications", "schedule": "0 2 * * *" },
    { "path": "/api/cron/loyalty", "schedule": "30 2 * * *" }
  ]
}
